{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;User Id=root;Password=root;Database=autoglass;Convert Zero Datetime=True;SSL Mode=None;AllowLoadLocalInfile=true;Allow User Variables=true"
  },
  "DefaultConnection": "",
  "AllowedHosts": "*"
}
